{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "NxpPinParser",
         "type": "python",
         "request": "launch",
         "program": "${file}",
         "console": "integratedTerminal",
         "args": [
            "-f", "NXP\\S32K148\\S32K148_IO_Signal_Description_Input_Multiplexing.csv"
         ]
      }
   ]
}